<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSpecific.CreateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="30sp"
            android:background="#E0E0E0"/>
        <EditText
            android:id="@+id/etEditUsernameCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textSize="30sp"
            android:background="#E0E0E0"/>
        <EditText
            android:id="@+id/etEditInstagramCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Attach your instagram profile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textSize="30sp"
            android:background="#E0E0E0"/>
        <EditText
            android:id="@+id/etEditFacebookCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Attach your facebook profile"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Website"
            android:textSize="30sp"
            android:background="#E0E0E0"/>
        <EditText
            android:id="@+id/etEditWebsiteCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Attach your website"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSaveEditCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="SAVE"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"/>

</RelativeLayout>